server {
  listen 80;
  server_name localhost;
  location /api/quiz {
     proxy_pass http://10.244.0.9:8080;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
